import java.util.Scanner;

public class a006 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		
		while(scan.hasNext()){
			int a=scan.nextInt();
			int b=scan.nextInt();
			int c=scan.nextInt();
			if((b*b)-(4*a*c)>=0){
				if((b*b)-(4*a*c)>0){
					int d=((-b)+((int)Math.sqrt(((b*b)-(4*a*c)))))/(2*a);
					int e=((-b)-((int)Math.sqrt(((b*b)-(4*a*c)))))/(2*a);
					System.out.println("Two different roots x1="+d+" , x2="+e);
				}
				else{
					System.out.println("Two same roots x="+(int)((-b)/(2*a)));
				}
			}
			else{
			System.out.println("No real root");
			}
			
			
		}
	}

}
