import java.util.Scanner;

public class a007 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		while (scan.hasNext()) {
			int num = Integer.parseInt(scan.nextLine());
			if (num == 2) {
				System.out.println("質數");
			} else {
				if ((num % 2) == 0) {
					System.out.println("非質數");
				} else {
					for (int i = 3; i <= (int) (Math.sqrt(num)) + 2; i += 2) {
						if (num == 3) {
							System.out.println("質數");
							break;
						}
						if (num % i == 0) {
							System.out.println("非質數");
							break;
						} else {
							if (i >= (int) (Math.sqrt(num) + 1)) {
								System.out.println("質數");
								break;
							}

						}

					}
				}

			}

		}
	}

}
