import java.util.Scanner;

public class a015 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		
		while(scan.hasNext()){
			int a=scan.nextInt();
			int b=scan.nextInt();
			int[][] ary=new int[a][b];
			for(int i=0;i<a;i++){
				for(int j=0;j<b;j++){
					ary[i][j]=scan.nextInt();
				}
			}
			for(int i=0;i<b;i++){
				for(int j=0;j<a;j++){
					System.out.printf("%d%c",ary[j][i],j==(a-1)?'\n':' ');
				}
			}
		}
	}
	
}
