import java.util.ArrayList;
import java.util.Scanner;

public class a020 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] word={10,11,12,13,14,15,16,17,34,18,19,20,21,22,35,23,24,25,26,27,28,29,32,30,31,33};
		ArrayList<Character> arr=new ArrayList<Character>();
		Scanner scan=new Scanner(System.in);
		
		while(scan.hasNext()){
			String str=scan.nextLine();
			for(int i=0;i<str.length();i++){
				arr.add(str.charAt(i));
			}
			int sum=0;
			char temp=new Character(arr.remove(0));
			sum+=((word[(int)(temp)-65]%10)*9+(int)(word[(int)(temp)-65]/10));
			int len=arr.size();

			for(int i=0;i<len-1;i++){
				if(i!=(len-2)){
					sum+=Character.getNumericValue(arr.remove(0))*(8-i);

				}
				else{
					sum+=Character.getNumericValue(arr.remove(0))*(8-i);

					sum+=Character.getNumericValue(arr.remove(0))*(8-i);	

				}
				
			}
			if((sum%10)==0){
				System.out.println("real");
			}
			else{
				System.out.println("fake");
			}
		}
	}

}
