import java.util.Scanner;

public class a022 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		while(scan.hasNext()){
		String str=scan.nextLine();
		char[] ch=str.toCharArray();
		//System.out.println(ch[0]);
		int k=0;
		for(int i=0;i<(int)ch.length/2;i++){
			
			if(ch[i]==ch[ch.length-i-1]){
				continue;
			}
			else{
				System.out.println("no");
				++k;
			break;
			}
			
		}
		if(k==0){
		System.out.println("yes");
		}
		else{
			
		}
		}
	}

}
