import java.util.Scanner;

public class a121 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		while(scan.hasNext()){
			int count=0;
			int start=scan.nextInt();
			int end=scan.nextInt();
			for(int i=start;i<=end;i++){
				if(i==1){
					
				}
				else{
					if(i==2){
					count++;
				}
				else{
					for(int j=2;j<=(int)(Math.sqrt(i))+2;j++){
					if(i==3){
						count++;
						break;
					}
					if(i%j==0){
						break;
					}
					else{
					if(j>=(int)(Math.sqrt(i))+1){
						count++;
						break;
					}
					}
					if(j!=2){
					j++;
				}
					
				}
				}
				}
				
				
			}
			System.out.println(count);
		}
	}

}
