import java.util.Scanner;

public class a148 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		
		while(scan.hasNext()){
			int n=scan.nextInt();
			double[] ary=new double[n];
			double total=0;
			for(int i=0;i<n;i++){
				ary[i]=scan.nextDouble();
			}
			for(int i=0;i<n;i++){
				total+=ary[i];
			}
			if(n==0){
				System.out.printf("yes%n");
			}
			else{
			if(total>59*n){
				System.out.printf("no%n");
			}
			else{
				System.out.printf("yes%n");
			}
			}
		}
	}
	
}
