import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class a224 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		while (scan.hasNext()) {
			int[] count = new int[26];
			String str = scan.nextLine();
			for (int i = 0; i < str.length(); i++) {
				if ((int) (str.toLowerCase().charAt(i)) >= 97 && (int) (str.toLowerCase().charAt(i)) <= 122) {
					count[(int) (str.toLowerCase().charAt(i)) - 97]++;
				} else {

				}
			}
			int oddNum = 0;
			for (int i = 0; i < 26; i++) {
				if ((count[i] % 2) == 0) {

				} else {
					oddNum++;
				}
			}
			if (oddNum > 1) {
				System.out.println("no...");
			} else {
				System.out.println("yes !");
			}

		}
	}

}
