import java.util.Scanner;

public class d067 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		while(scan.hasNext()){
			int year=scan.nextInt();
			if(year%400==0){
				System.out.println("a leap year");
			}
			else{
				if(year%100==0){
					System.out.println("a normal year");
				}
				else{
					if(year%4==0){
						System.out.println("a leap year");
					}
					else{
						System.out.println("a normal year");
					}
				}
			}
		}
	}

}
