import java.util.Scanner;

public class d072 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		int num=0;
		while(scan.hasNext()){
			num=scan.nextInt();
			int[] year=new int[num];
			for(int i=0;i<num;i++){
				year[i]=scan.nextInt();
			}
			for(int i=0;i<num;i++){
				if(year[i]%400==0){
					System.out.printf("Case %d: a leap year%n",i+1);
				}
				else{
					if(year[i]%100==0){
						System.out.printf("Case %d: a normal year%n",i+1);
					}
					else{
						if(year[i]%4==0){
							System.out.printf("Case %d: a leap year%n",i+1);
						}
						else{
							System.out.printf("Case %d: a normal year%n",i+1);
						}
					}
				}
			}
		}
	}

}
