import java.util.Scanner;

public class d212 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		while (scan.hasNext()) {
			int num = scan.nextInt();
			long a = 0;
			long b = 1;
			long temp = 0;
			if (num == 0) {
				System.out.println(1);
			} else if (num == 1) {
				System.out.println(1);
			} else {
				for (int i = 0; i < num; i++) {
					temp = a + b;
					a = b;
					b = temp;
				}
				System.out.println(temp);
			}

		}
	}

}
